# PostgreSQL
POSTGRES_USER=key_keeper
POSTGRES_PASSWORD=password
# POSTGRES_DB=users
# POSTGRES_DB_TEST=test_users
# POSTGRES_MULTIPLE_DATABASES=$(POSTGRES_DB),$(POSTGRES_DB_TEST)
POSTGRES_MULTIPLE_DATABASES=users,test_users
POSTGRES_HOST=yp_auth_db
POSTGRES_PORT=5432